#!/bin/bash

########################################
# Arch install of LaTeX
# A Markup Language
########################################

# ##############################
#           LaTeX              #
# ##############################

echo "Installing LaTeX"
yay -S --noconfirm --needed texlive-basic texlive-latex texlive-bibtexextra texlive-latexextra texlive-mathscience texlive-pictures


# ##############################
#           zathura            #
# ##############################

echo "Installing zathura"
yay -S --noconfirm --needed zathura zathura-pdf-mupdf xdotool
