01/23/2019 @ 12:00 -> 01/23/2019 @ 13:30 {1W -> 05/07/2019} |eCTF Meeting - GOL 2500
01/28/2019 @ 16:30 -> 01/28/2019 @ 17:00 {1W -> 05/07/2019} |DSD2 TA Meeting
09/13/2019 @ 18:00 -> 09/13/2019 @ 19:00 {2W} >71853c6197a6a7f222db0f1978c7cb232b87c5ee !Bi-weekly Research Group Meeting
09/16/2019 @ 13:30 -> 09/16/2019 @ 14:00 {2W -> 12/09/2019} |Webmaster Meeting w/ Sam
09/18/2019 @ 10:00 -> 09/18/2019 @ 10:30 {2W -> 12/11/2019} |PR/CS Meeting w/ Spooky
09/19/2019 @ 14:00 -> 09/19/2019 @ 14:30 {2W -> 12/12/2019} |Recruitment Meeting w/ Civic
09/20/2019 @ 10:00 -> 09/20/2019 @ 10:30 {2W -> 12/13/2019} |Education Meeting w/ Sanders
09/24/2019 @ 13:00 -> 09/24/2019 @ 13:30 {2W -> 12/17/2019} |Brotherhood Meeting w/ Hendrix
09/24/2019 @ 16:00 -> 09/24/2019 @ 16:30 {2W -> 12/17/2019} |Philanthropy Meeting w/ Max
10/01/2019 @ 15:00 -> 10/01/2019 @ 15:30 {2W -> 12/10/2019} |Sgt @ Arms Meeting w/ Bryan
05/04/2018 @ 12:30 -> 05/04/2018 @ 14:30>cff6a285a32410e9bb17d07fc5207d4e04802ffc |Prob & Stats Final
08/28/2018 @ 14:00 -> 08/28/2018 @ 16:00|Meet Abt. IDE Labs
10/22/2018 @ 13:00 -> 10/22/2018 @ 13:30|BS/MS Meeting w/ Dr.Borkholder
10/23/2018 @ 14:00 -> 10/23/2018 @ 14:30|Meeting with Corinna
10/30/2018 @ 11:00 -> 10/30/2018 @ 12:15|Data Comm Exam 2
10/31/2018 @ 14:00 -> 10/31/2018 @ 15:15|Dig IC Quiz
10/31/2018 @ 20:00 -> 10/31/2018 @ 21:00|WRITE YOUR RECONFIG REPORT
11/01/2018 @ 12:30 -> 11/01/2018 @ 13:45|ATopics Exam
11/27/2018 @ 09:00 -> 11/27/2018 @ 09:45|Haircut
11/29/2018 @ 11:00 -> 11/29/2018 @ 12:15|Data Comm Exam
11/29/2018 @ 12:30 -> 11/29/2018 @ 13:45|ATopics Exam
12/05/2018 @ 14:00 -> 12/05/2018 @ 15:15|Dig IC Exam
12/11/2018 @ 14:30 -> 12/11/2018 @ 15:30|TA Awards Ceremony
01/06/2019 @ 13:45 -> 01/06/2019 @ 15:00|test
01/11/2019 @ 11:00 -> 01/11/2019 @ 11:45|Beard Trim
02/07/2019 @ 20:30 -> 02/07/2019 @ 21:00|Bid Return
02/08/2019 @ 16:30 -> 02/08/2019 @ 17:30|Meet Abt. eCTF w/ Harris
02/13/2019 @ 10:00 -> 02/13/2019 @ 10:45|Haircut
02/18/2019 @ 14:00 -> 02/18/2019 @ 15:00|Meeting w/ Brian
02/22/2019 @ 11:30 -> 02/22/2019 @ 12:00|Meeting w/ Corinna
02/25/2019 @ 15:00 -> 02/25/2019 @ 15:30|Meet with Grant
02/26/2019 @ 10:00 -> 02/26/2019 @ 10:30|Meet with Joe Polley
02/27/2019 @ 11:30 -> 02/27/2019 @ 12:00|Meet with Civic
02/27/2019 @ 14:30 -> 02/27/2019 @ 15:30|Meet with Nick @ Midnight Oil
02/28/2019 @ 12:30 -> 02/28/2019 @ 13:00|Meet with Rohit
02/28/2019 @ 17:30 -> 02/28/2019 @ 18:00|Meet with Banks
03/01/2019 @ 14:30 -> 03/01/2019 @ 15:00|Meet with Cory
03/04/2019 @ 13:30 -> 03/04/2019 @ 13:45|Meet with Nate
03/04/2019 @ 17:00 -> 03/04/2019 @ 17:15|Meet with Franklin
03/04/2019 @ 20:30 -> 03/04/2019 @ 20:45|Meet with Woods
03/05/2019 @ 10:00 -> 03/05/2019 @ 10:15|Meet with Dan
03/05/2019 @ 13:00 -> 03/05/2019 @ 14:00|Meet with Brunon abt BS/MS
03/06/2019 @ 11:00 -> 03/06/2019 @ 11:30|Meet with Skipper
03/06/2019 @ 14:00 -> 03/06/2019 @ 14:15|Meet with Misfire
03/06/2019 @ 21:00 -> 03/06/2019 @ 21:30|Nyssa Sweetheart
03/07/2019 @ 12:30 -> 03/07/2019 @ 12:45|Meet with Dale
03/21/2019 @ 17:15 -> 03/21/2019 @ 17:30|Meet with Banks
03/22/2019 @ 16:00 -> 03/22/2019 @ 17:00|Meeting With Harris?
03/24/2019 @ 10:00 -> 03/24/2019 @ 13:30|Can Drive
04/05/2019 @ 19:00 -> 04/06/2019 @ 11:59|Alumni Dinner
04/30/2019 @ 15:00 -> 04/30/2019 @ 16:00|TA Awards Ceremony
05/16/2019 @ 10:45 -> 05/16/2019 @ 11:45|Eye doc appt
05/31/2019 @ 15:00 -> 05/31/2019 @ 16:00|Kevin's Thesis Defense
06/04/2019 @ 14:30 -> 06/04/2019 @ 15:30|Parsons Tech Interview
06/07/2019 @ 12:00 -> 06/07/2019 @ 13:30|Time to Cut the Beard
06/20/2019 @ 08:00 -> 06/20/2019 @ 08:30|Email Courtney @ Parsons
07/05/2019 @ 16:00 -> 07/05/2019 @ 17:00|Haircut Appt
07/20/2019 @ 08:30 -> 07/20/2019 @ 16:00|College and Careers Day
08/04/2019 @ 12:00 -> 08/04/2019 @ 18:00|SAM DnD
08/18/2019 @ 14:30 -> 08/18/2019 @ 19:00|SAM D&D
08/22/2019 @ 12:00 -> 08/22/2019 @ 13:00|Renew your locker
08/22/2019 @ 15:00 -> 08/22/2019 @ 16:00|Meet with Grant
09/19/2019 @ 10:00 -> 09/19/2019 @ 16:00|Erdle Resume Review
09/20/2019 @ 10:00 -> 09/20/2019 @ 16:00|Erdle Resume Review
09/20/2019 @ 19:00 -> 09/20/2019 @ 20:00|Bid Return
09/23/2019 @ 13:00 -> 09/23/2019 @ 14:00>adc83b19e793491b1c6ea0fd8b46cd9f32e592fc |Phone Interview with Jason Blocklove
01/12/2019 [1] Family Wedding
03/10/2019 [1] Spring Break Start
03/17/2019 [1] Spring Break End
04/12/2019 [1] Hang Out in Harris
05/17/2019 [1] Johnnyswim Concert
06/15/2019 [1] Abby's Graduation Party
06/16/2019 [1] Fathers' Day
08/16/2019 [1] PYNQ Seminar
08/20/2019 [1] Week 0 Starts
08/26/2019 [1] Classes Start
08/29/2019 [1] Locker goes away
09/25/2019 [1] Career Fair
10/01/2019 [1] Rosh Hashana
10/09/2019 [1] Yom Kippur
11/27/2019 [1] Thanksgiving
12/09/2019 [1] Last Day of Classes
