#!/bin/bash

########################################
# Arch install of VHDL
# Very hard description language
########################################

# Put some cool stuff here later
sudo pacman --noconfirm -S gtkwave
cp /usr/share/gtkwave/examples/gtkwaverc ~/.gtkwaverc
sed -i 's/ <Alt>Z$/ I/' ~/.gtkwaverc # Change zoom in to I
sed -i 's/ O$/ (null)/' ~/.gtkwaverc # Remove O mapping
sed -i 's/ <Shift><Alt>Z$/ O/' ~/.gtkwaverc # Change Zoom out to O

pushd .
cd /tmp
git clone https://aur.archlinux.org/ghdl.git
cd ghdl
makepkg -si
popd
rm -rf /tmp/ghdl
