#!/bin/bash

########################################
# Arch install of i3
# Tiled Window Manager
########################################

echo "Installing I3 and dependencies"
#Install i3
sudo pacman -S --noconfirm i3 perl pkgconf imagemagick ttf-liberation noto-fonts cantarell-fonts feh qutebrowser rxvt-unicode light udisks2 udiskie

#Install NerdFonts
pushd .
cd /tmp
git clone https://aur.archlinux.org/nerd-fonts-complete.git
cd nerd-fonts-complete
makepkg -si
cd -
rm -rf /tmp/nerd-fonts-complete

#Install polybar
cd /tmp
git clone https://aur.archlinux.org/polybar.git
cd polybar
makepkg -si
cd -
rm -rf /tmp/polybar

#Install flashfocus
cd /tmp
git clone https://aur.archlinux.org/flashfocus-git.git
cd flashfocus-git
makepkg -si
cd -
rm -rf /tmp/flashfocus-git
popd
