############################################################
#						Variables					   	   #
############################################################
set $mod Mod4
set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color 	 #E53935

floating_modifier $mod

############################################################
#						Variables					   	   #
############################################################
client.focused #4c1599 $bg-color $text-color #2e9ef4 #4c1599

############################################################
#						Font                               #
############################################################
# sets general i3 font
font pango:DejaVu Sans Mono 10

############################################################
#						Bindings                           #
############################################################
# start a terminal
bindsym $mod+Return exec st
# kill focused window
bindsym $mod+Shift+q kill
# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -c -l 20
# wallpaper file selector
bindsym $mod+w exec urxvt -geometry 100x35 -e ranger $HOME/Pictures/Wallpapers
# browser shortcut
bindsym $mod+i exec qutebrowser
#bindsym $mod+i exec windsurf
#bindsym $mod+i exec tabbed surf -pe
# Start dmenu ssh
bindsym $mod+s exec $HOME/.local/bin/dmenu_ssh
# dmenu theme switcher
bindsym $mod+F7 exec $HOME/.local/bin/dmenu_wal_theme
#lock screen
bindsym Control+Mod1+l exec lock
#dmenu monitor select
bindsym $mod+F8 exec $HOME/.local/bin/dmenu_monitor
# Sets monitor output to just the connected monitor of my laptop
bindsym $mod+Shift+m exec --no-startup-id $HOME/.config/screenlayout/laptop.sh
# pass menu
bindsym $mod+Shift+p exec passmenu -c -l 20
############################################################
#						Gaps                               #
############################################################
#Remove Winodw Titlebars and set size of border(needed for gaps)
for_window [class="^.*"] border pixel 2
smart_borders on
#smart_gaps on
gaps inner 25
gaps outer 15

############################################################
#						General i3 Bindings                #
############################################################
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# toggle split
bindsym $mod+z split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+Shift+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod1+Tab focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+Left workspace prev
bindsym $mod+Right workspace next

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+Left move container to workspace prev
bindsym $mod+Shift+Right move container to workspace next

# move workspace to other monitor
bindsym $mod+Control+Left move workspace to output left
bindsym $mod+Control+Right move workspace to output right

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Control+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# Focus does not follow mouse
focus_follows_mouse no

# resizing windows - stolen from Lukesmithxyz
bindsym $mod+Control+h exec --no-startup-id $HOME/.config/i3/scripts/i3resize left
bindsym $mod+Control+j exec --no-startup-id $HOME/.config/i3/scripts/i3resize down
bindsym $mod+Control+k exec --no-startup-id $HOME/.config/i3/scripts/i3resize up
bindsym $mod+Control+l exec --no-startup-id $HOME/.config/i3/scripts/i3resize right

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

############################################################
#						Function Keys                      #
############################################################
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec $HOME/.config/dunst/scripts/volumeControl.sh up
bindsym XF86AudioLowerVolume exec $HOME/.config/dunst/scripts/volumeControl.sh down
bindsym XF86AudioMute exec $HOME/.config/dunst/scripts/volumeControl.sh mute

# Screen brightness controls
bindsym XF86MonBrightnessUp exec $HOME/.config/dunst/scripts/brightnessControl.sh up # increase screen brightness
bindsym XF86MonBrightnessDown exec $HOME/.config/dunst/scripts/brightnessControl.sh down # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

############################################################
#						Autostart                          #
############################################################
#Autostart programs
exec wal -R
exec ferdi
exec signal-desktop
exec compton
exec udiskie
exec blueman-applet

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#Set wallpaper
exec_always $HOME/.local/bin/wm_set_last_wp

#flashfocus
#https://github.com/fennerm/flashfocus
#exec_always --no-startup-id flashfocus

exec $HOME/.local/bin/neomutt_run
###########################################################
#						Misc                               #
############################################################
# Floating and whatnot
for_window [class="URxvt"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="retroarch"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="mpv"] floating enable
for_window [class="Chromium"] floating enable
for_window [class="zoom"] floating enable

# Set programs to always open in certain workspaces
for_window [class="Spotify"] move to scratchpad
for_window [class="plexmediaplayer"] move to scratchpad
assign [class="Ferdi"] 9
assign [class="Signal"] 9
for_window [ class="St" title="neomutt"] move to workspace 10
