# vim: filetype=neomuttrc
source /usr/local/share/mutt-wizard/mutt-wizard.muttrc # mw-autogenerated

set editor = 'nvim'
set mailcap_path = ~/.config/mutt/mailcap
set date_format="%m/%d/%Y %H:%M"
set index_format="%2C %zs %?X?A& ? %D %-18.18F %s (%-4.4c)"
set sidebar_format = '%B%* %?N?[%N]? %?S?%S?'

set query_command = "khard email --parsable %s"
macro index,pager a "<pipe-message>khard add-email<return>" "add the sender email address to khard"


bind index q noop
bind index,pager i noop
bind index \Cf noop
bind index S sort-mailbox
bind index s sort-reverse

macro index O "<shell-escape>mailsync<enter>" "run mbsync to collect all mail"

bind index,pager \Ch sidebar-toggle-visible

# Modified colors to look good with Moonlight:
color index yellow default '.*'
color index_author green default '.*'
color index_number red default
color index_subject magenta default '.*'

# New mail is boldened:
color index brightred default "~N"
color index_author brightgreen default "~N"
color index_subject brightmagenta default "~N"

# Tagged mail is highlighted:
color index brightyellow cyan "~T"
color index_author brightgreen cyan "~T"
color index_subject brightwhite cyan "~T"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack cyan
color sidebar_highlight blue default
color sidebar_divider brightblack default
color sidebar_flagged red default
color sidebar_new green default
color normal brightyellow default
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color status brightblue default
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header brightmagenta default "^From"
color header brightcyan default "^Subject"
color header brightwhite default "^(CC|BCC)"
color header blue default ".*"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
source /home/jason/.config/mutt/accounts/jason.blocklove@gmail.com.muttrc
macro index,pager i1 '<sync-mailbox><enter-command>source /home/jason/.config/mutt/accounts/jason.blocklove@gmail.com.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to jason.blocklove@gmail.com"
macro index,pager i2 '<sync-mailbox><enter-command>source /home/jason/.config/mutt/accounts/***REMOVED***.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to ***REMOVED***"
macro index,pager i3 '<sync-mailbox><enter-command>source /home/jason/.config/mutt/accounts/jmb1997@comcast.net.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to jmb1997@comcast.net"
macro index,pager i4 '<sync-mailbox><enter-command>source /home/jason/.config/mutt/accounts/jason@blocklove.net.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to jason@blocklove.net"
