preload = /home/jason/pictures/wallpapers/Games/pyre_library.jpg
preload = /home/jason/pictures/wallpapers/Comics/calvin_and_hobbes_stars.jpg
preload = /home/jason/pictures/wallpapers/Games/14-3_billion_years.jpg
preload = /home/jason/pictures/wallpapers/Anime/yn_tori_gate.jpg

#wallpaper = , /home/jason/pictures/wallpapers/Games/pyre_library.jpg
#wallpaper = , /home/jason/pictures/wallpapers/Comics/calvin_and_hobbes_stars.jpg
#wallpaper = , /home/jason/pictures/wallpapers/Games/14-3_billion_years.jpg
wallpaper = , /home/jason/pictures/wallpapers/Anime/yn_tori_gate.jpg
