#!/bin/bash

##########################
# Arch install for Compton
# Window compositor
# Tyrone fork
###########################

echo "Installing compton dependencies"
sudo pacman -S --noconfirm --needed libx11 libxcomposite libxdamage libxfixes libxext libxrender libxrandr libxinerama xproto xorg-xprop xorg-xwininfo libconfig libdrm asciidoc

echo "Making compton from the git repo"
pushd .
cd /tmp
git clone https://github.com/tryone144/compton.git
cd compton

make
make docs
make install

popd
rm -rf /tmp/compton
