" ===============================================================
" custom_dark
" 
" URL: 
" Author: Jason Blocklove
" License: MIT
" Last Change: 2020/02/03 18:42
" ===============================================================

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="custom_dark"


let Italic = ""
if exists('g:custom_dark_italic')
  let Italic = "italic"
endif
let g:custom_dark_italic = get(g:, 'custom_dark_italic', 0)

let Bold = ""
if exists('g:custom_dark_bold')
  let Bold = "bold"
endif

let g:custom_dark_bold = get(g:, 'custom_dark_bold', 0)


" ===================================
" Generated by Estilo 1.4.1
" https://github.com/jacoborus/estilo
" ===================================
