9

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{e12d22bc-800f-40e4-b2a3-25d9cdce8704}
0
1636283793926356
1636283795044972
1636224648346748
0
true
#

https://www.techrepublic.com/
https://www.techrepublic.com/service-worker.js
true
{007d8f2a-79ce-4bed-a522-73f8e3f60677}
0
1639687822127184
1639687822128722
1639687822051476
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{d4204ce2-c997-44ce-b8f4-285fb4803edc}
0
1640360973053726
1640360973054578
1640360972934951
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.0176c1ed0bf25a72c0b41c1e93fd2ac2.js
true
{e924da31-d065-4ff2-95a0-7cf9b447e212}
0
1640097810807366
1640097810810126
1640097810788159
0
true
#

https://pdf.wondershare.com/web-notification/
https://pdf.wondershare.com/web-notification/sw.js
false
{e2d8463f-da61-4594-94a9-63fb45874d59}
0
1639926652281253
1639926652281875
1639926652201373
0
true
#

https://pdf.iskysoft.com/web-notification/
https://pdf.iskysoft.com/web-notification/sw.js
false
{043af117-9715-421c-af91-72a3b4bc82d9}
0
1639926684981455
1639926684982271
1639926684857206
0
true
#

https://docs.qmk.fm/
https://docs.qmk.fm/sw.js
true
{00f15cf3-ee14-4f31-8ca9-70d80ebc84a9}
0
1640086795045570
1640086795046537
1640086794974170
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{332fbdfe-3aa2-4a57-8a04-c3e8b9c44505}
0
1640100272512150
1640100272519874
1640100272407683
0
true
#

https://www.grubhub.com/
https://www.grubhub.com/service-worker.js
true
{d5bf3355-ece5-42ff-b928-a353a322349f}
0
1640102389612486
1640102390442208
1640102389433526
0
true
#

https://www.searchquarry.com/
https://www.searchquarry.com/service-worker.js
false
{ee30ec8e-f90c-42dc-a2d8-654368453798}
0
1640369383748335
1640369383758737
1640369383569036
0
true
#

https://www.yelp.com/
https://www.yelp.com/browser_push_notifications/service_worker.js
false
{190be9e9-2cfb-48a2-b397-3cb9cbfd3bd8}
0
1640445758351267
1640445758363378
1640445758233362
0
true
#

https://254257639161889.webpush.freshchat.com/
https://254257639161889.webpush.freshchat.com/firebase-sw.js
false
{df4092d7-01c4-411f-b746-1895b5a2e83f}
0
1640474369753050
1640474369753425
1640474369677578
0
true
#
