############################################################################
# Panes
############################################################################
set-option -g pane-active-border-style "fg=colour231"
set-option -g pane-border-style "fg=colour0"

############################################################################
# Term
############################################################################
set -g default-terminal "screen-256color"
# Don't clear when exiting vim or man pages
set-window-option -g alternate-screen on

############################################################################
# Indexing (irssi style)
############################################################################
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind 0 select-window -t 10
############################################################################
# Keep directory when splitting
############################################################################
bind-key 'c' new-window -c "#{pane_current_path}"
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

############################################################################
# VIM/NVIM Escape fix
############################################################################
set -sg escape-time 0

############################################################################
# Window Mode
############################################################################
setw -g mode-style "bg=colour8, fg=colour0"
############################################################################
# Window Status
############################################################################
set-window-option -g window-status-format ' #F#I:#W#F '
set-window-option -g window-status-current-format ' #F#I:#W#F '
setw -g window-status-format "#[fg=colour231]#[bg=black] #I #[bg=colour231]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=colour231]#[fg=colour0] #I #[fg=colour231]#[bg=colour8] #W "
setw -g window-status-current-style "bg=colour0, fg=colour8, dim"
set -g status-left ''
############################################################################
# Status Line
############################################################################
set -g status-justify left
set -g status-interval 2
set -g status-style "fg=colour248, bg=default"
set -g status-left ''
set -g status-right "#(whoami)#[default]@#H | #S"
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style "fg=colour231, bg=colour235, bold"
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour231]#F '

setw -g window-status-style "fg=colour248, bg=colour232, none"
setw -g window-status-format ' #I#[fg=colour248]:#[fg=colour248]#W#[fg=colour248]#F '

setw -g window-status-bell-style "fg=colour231, bg=colour1, bold"
set -g status-left-length 20

############################################################################
# Prefix highlighting
############################################################################
set -g @prefix_highlight_fg 'blue'
set -g @prefix_highlight_bg 'white'

############################################################################
# Restore automatically
############################################################################
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

############################################################################
# Rebinding
############################################################################
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
