# vim: filetype=neomuttrc
# muttrc file for account jason@blocklove.net
set realname = "Jason Blocklove"
set from = "jason@blocklove.net"
set sendmail = "msmtp -a jason@blocklove.net"
alias me jason <jason@blocklove.net>
set folder = "/home/jason/.local/share/mail/jason@blocklove.net"
set header_cache = /home/jason/.cache/mutt-wizard/jason@blocklove.net/headers
set message_cachedir = /home/jason/.cache/mutt-wizard/jason@blocklove.net/bodies
set mbox_type = Maildir
set hostname = "blocklove.net"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y jason@blocklove.net<enter>" "run mbsync to sync jason@blocklove.net"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a jason@blocklove.net<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a jason@blocklove.net<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Drafts" "=Sent" "=Spam" "=Trash"
