# vim: filetype=neomuttrc
# muttrc file for account jmb8314@g.rit.edu
set realname = "jmb8314"
set from = "jmb8314@g.rit.edu"
set sendmail = "msmtp -a jmb8314@g.rit.edu"
alias me jmb8314 <jmb8314@g.rit.edu>
set folder = "/home/jason/.local/share/mail/jmb8314@g.rit.edu"
set header_cache = /home/jason/.cache/mutt-wizard/jmb8314@g.rit.edu/headers
set message_cachedir = /home/jason/.cache/mutt-wizard/jmb8314@g.rit.edu/bodies
set mbox_type = Maildir
set hostname = "g.rit.edu"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y jmb8314@g.rit.edu<enter>" "run mbsync to sync jmb8314@g.rit.edu"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a jmb8314@g.rit.edu<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a jmb8314@g.rit.edu<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Trash"
